# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных свидетельствует пустая строка.
with open("practice1.txt", "w", encoding="UTF-8") as fileName:
    while True:
        a = input("Добавьте что-нибудь в файл или отправьте пустую строку, чтоб закончить: ")
        if len(a) < 1:
            break
        else:
            fileName.writelines([a, "\n"])