# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, hours, price, bonus = argv

print(f'При базовой ставке в {price} в час, если сотрудник работает {hours} часов и получает премию в размере {bonus}, '
      f'заработная плата сотрудника составит: {(int(hours)*int(price))+int(bonus)}')