# Реализовать два небольших скрипта: а) итератор, генерирующий целые числа, начиная с указанного, б) итератор,
# повторяющий элементы некоторого списка, определенного заранее. Подсказка: использовать функцию count() и cycle()
# модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть
# условие его завершения. Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
# завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет
# прекращено.

from itertools import count, cycle

# Задача 1
my_list = []
for a in count(3):
    my_list.append(a)
    if a > 9:
        break
print(my_list)

# Задача 2
countNum = 0
for a in cycle('В ЧЁМ СМЫСЛ ЗАДАЧИ '):
    if countNum == max(my_list):
        break
    print(a)
    countNum += 1